JAVA_OPTS
EUREKA_SERVER = photoapp-discovery-service
RABBITMQ_HOST = photoapp-rabbitmq
DATABASE_HOST = photoapp-database
CONFIG_HOST = photoapp-api-config-server
GATEWAY_HOST = photoapp-api-gateway
ZIPKIN_HOST = photoapp-zipkin_host